DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=db_penggajian_jasmine
DB_HOST=localhost
DB_PORT=5432

# JENVIRONMENT=test
JWT_SECRET_KEY=rahasia
# SENTRY_DSN=https://b400e36f58144da1b736444ce8d10769@o4505210782547968.ingest.sentry.io/4505211320598528

# GOOGLE_REFRESH_TOKEN=1//04L0Jg9EVS-pCgYIARAAGAQSNwF-L9IrVcN8T4r4wMIEWAlp-RaSC--ii0opzuYENWaApjhu2rdBGv-2lYiicGXNtfhV5pxkMPI
# GOOGLE_CLIENT_ID=13556627828-8ah05ccemf946btt42isb34enhs2bk3p.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=https://km5-bejs1-ngefly-production.up.railway.app/auth/oauth
# GOOGLE_SENDER_EMAIL=just.for.learn000@gmail.com

# IMAGEKIT_PUBLIC_KEY="public_/2vPdZvY9bS2OyNonCDzuG6HoMg="
# IMAGEKIT_SECRET_KEY="private_H19bahD56Xc0H9rqhnDA1OoTql0="
# IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/uvxptjym7"